<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Table Representation
        </title>
        <style>
            .a_2018
            {
                color:blueviolet;
                font-weight: 100px;
            }
            table{
                border: 1px solid black; /*created outsde border for table*/
                border-collapse: collapse;
            }
            tr{
                border: 1px solid black;
            }
            th{
                color: green;
                border: 1px solid black;

            }
            td{
                background-color: green;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <table>
            <thead> <!--Head of table-->
                <tr> <!--reate a Row of table-->
                    <th>Degree</th>
                    <th>Year of Enrollemnt</th>
                    <th>Year of Passing</th>
                </tr>
            </thead>
    
            <tbody>
                <tr><!--First row of entry-->
                    <td>Bachelor of Engineering</td>
                    <td class="a_2018">2018</td>
                    <td>2022</td>
                </tr>
                <tr><!--2nd row of entry-->
                    <td>Intermediate</td>
                    <td>2016</td>
                    <td class="a_2018">2018</td>
                </tr>
                <tr><!--3rd row of entry-->
                    <td>Matriculation</td>
                    <td>2012</td>
                    <td>2016</td>
                </tr>
            </tbody>
        </table>
        <a href="lec1.html">Back to home page</a>
    </body>
    

</html>